
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Login</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        
        @media(max-width:699px){
         
            .navbar-dark{
                background-color: #333;
            }
            .text-area{
                font-family: 'Courier New', Courier, monospace;
                font-size: 30px;
            }
            .btn1{
  font-family: cursive;

                border: none;
                outline: none;
                height: 50px;
                width: 100%;
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                border-radius: 4px;
                font-weight: bold;
               letter-spacing: 2px;
                font-size: 15px;
                border-radius: 2px;
            }
            .btn1:hover{
                background: rgb(255, 251, 251);
                border: 1px solid;
                color: rgb(0, 0, 0);
            }
            .text-area{
                letter-spacing: 0px;
                font-weight: bold;
                font-size: 22px;
                font-family: 'Courier New', Courier, monospace;
            }
            .text-area span{
                font-family: 'Courier New', Courier, monospace;
                color: teal;
                opacity: 0;
                transform: translate(0, -100px) rotate(360deg) scale(0);
                animation: animate 5s forwards;
            }
            .text-area span{
                display: inline-block;
            
            }
            .text-area span:nth-of-type(2){
                animation-delay: .1s;
            }
            .text-area span:nth-of-type(3){
                animation-delay: .2s;
            }
            .text-area span:nth-of-type(4){
                animation-delay: .3s;
            }
            .text-area span:nth-of-type(5){
                animation-delay: 4s;
            }
            .text-area span:nth-of-type(6){
                animation-delay: .5s;
            }
            .text-area span:nth-of-type(7){
                animation-delay: .6s;
            }
            .text-area span:nth-of-type(8){
                animation-delay: .7s;
            }
            
            @keyframes animate{
                30%{
                    transform: translate(0,-50px) rotate(180deg) scale(1);
                }
                60%{
                    transform: translate(0,20px) rotate(.8deg) scale(1);
                }
                100%{
                    transform: translate(0) rotate(0deg) scale(1);
                    opacity: 1;
                }
            }
            .codify{
                display: none;
            }
            h4{
                letter-spacing: 0px;
                width: 350px;
                font-size: 20px;
                position: relative;
                left: 50px;}
         .btn1{
             
                  height: 30px;
                  font-size: 10px;
                  left: 108px;
                    position: relative;
                
                }
                .pc{
                
                    position: relative;
                    width: 200px;
                    left: 40px;
                   
                }
                .footer{
                    width: 200px;
                    position: relative;
                    left: 400px;
                }

           
               .text-area{
                font-family: 'Courier New', Courier, monospace;
                   width: 300px;
                   position: relative;
                   left: 23px;
               }
           
            
        }
        
        @media(min-width:300px ){
            .btn1{
                position: relative;
                left: 10px;
                width: 70px;
                font-family: Arial, Helvetica, sans-serif;
            }
            h4{
                letter-spacing: 2px;
         
                width: 350px;
     
                position: relative;
            
                left:-95px;
            }
            .pc{
             
                width: 270px;
                margin-top: 10px;
                position: relative;
           
                left: -100px;
            }
            .footer{
            
               
                position: relative;
                left: -100px;
              
            }
            .text-area span{
                font-family: 'Courier New', Courier, monospace;
                display: inline-block;
                position: relative;
            left: -100px;
            
            }
            .text-area{
                font-family: 'Courier New', Courier, monospace;
            }
            


        }
    

    
  
        @media(min-width: 800px){
            .btn1{
                border: none;
                outline: none;
                height: 40px;
                width: 200px;
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
                border-radius: 4px;
                font-weight: bold;
                position: relative;
                left:199px;
            }
            .btn1:hover{
                background: rgb(0, 0, 0);
                border: 1px solid;
                color: rgb(255, 255, 255);
            }
        
                .codify{
                    display: none;
                }
            
         
                .text-area span{
                  
                      
                    
                    color: teal;
                    opacity: 0;
                    transform: translate(0, -100px) rotate(360deg) scale(0);
                    animation: animate 5s forwards;
                }
                .text-area span{
                    display: inline-block;
                    position: relative;
                    top: 20px;
                    left: 166px;
                
                }
                h4{
                    letter-spacing: 2px;
             
                    width: 350px;
         
                    position: relative;
                
                    left:155px;
                }
                .pc{
                 
                    width: 340px;
                    margin-top: 10px;
                    position: relative;
               
                    left: 125px;
                }
                .footer{
                    position: relative;
                    left: 128px;
                }
                .text-area span:nth-of-type(2){
                    animation-delay: .1s;
                }
                .text-area span:nth-of-type(3){
                    animation-delay: .2s;
                }
                .text-area span:nth-of-type(4){
                    animation-delay: .3s;
                }
                .text-area span:nth-of-type(5){
                    animation-delay: 4s;
                }
                .text-area span:nth-of-type(6){
                    animation-delay: .5s;
                }
                .text-area span:nth-of-type(7){
                    animation-delay: .6s;
                }
                .text-area span:nth-of-type(8){
                    animation-delay: .7s;

                }
                .text-area{
                    font-family: 'Courier New', Courier, monospace;
                }
                
                @keyframes animate{
                    30%{
                        transform: translate(0,-50px) rotate(180deg) scale(1);
                    }
                    60%{
                        transform: translate(0,20px) rotate(.8deg) scale(1);
                    }
                    100%{
                        transform: translate(0) rotate(0deg) scale(1);
                        opacity: 1;
                    }
                }

        }
        @media(max-width:709px){
            .btn1{
                border: 1px solid black;
                border-radius: 2px;
                outline: none;
                height: 40px;
                width: 100px;
                background-color: rgb(255, 250, 250);
                color: rgb(0, 0, 0);
                border-radius: 4px;
                font-weight: bold;
                position: relative;
                left:159px;
            }
            .btn1:hover{
                background: rgb(0, 0, 0);
                border: 1px solid;
                color: rgb(255, 255, 255);
            }
        .text-area{
            font-family: 'Courier New', Courier, monospace;
        }
                .codify{
                    display: none;
                }
                .text-area span{
                    color: teal;
                    opacity: 0;
                    font-family: 'Courier New', Courier, monospace;
                    transform: translate(0, -100px) rotate(360deg) scale(0);
                    animation: animate 5s forwards;
                }
                .text-area span{
                    display: inline-block;
                    position: relative;
                    top: 20px;
                    left: -76px;
                    font-size: 33px;
                
                }
                h4{
                    letter-spacing: 0px;
             
                    width: 350px;
         
                    position: relative;
                    font-size: 28px;
                
                    left:-48px;
                }
                .pc{
                 
                    width: 320px;
                    margin-top: 10px;
                    position: relative;
               
                    left: -59px;
                }
                .footer1{
                    position: relative;
                 left: 39px;
                 top: 19px;
                }
                .footer2{
                    position: relative;
                    left: 39px;
                    font-size: 15px;
                    top: 10px;
                    
                }
                .text-area span:nth-of-type(2){
                    animation-delay: .1s;
                }
                .text-area span:nth-of-type(3){
                    animation-delay: .2s;
                }
                .text-area span:nth-of-type(4){
                    animation-delay: .3s;
                }
                .text-area span:nth-of-type(5){
                    animation-delay: 4s;
                }
                .text-area span:nth-of-type(6){
                    animation-delay: .5s;
                }
                .text-area span:nth-of-type(7){
                    animation-delay: .6s;
                }
                .text-area span:nth-of-type(8){
                    animation-delay: .7s;
                }
                
                @keyframes animate{
                    30%{
                        transform: translate(0,-50px) rotate(180deg) scale(1);
                    }
                    60%{
                        transform: translate(0,20px) rotate(.8deg) scale(1);
                    }
                    100%{
                        transform: translate(0) rotate(0deg) scale(1);
                        opacity: 1;
                    }
                }
        }

        
        @media(min-width: 990px){
            .btn1{
                border: 1px solid black;
                border-radius: 2px;
                outline: none;
                height: 50px;
                width: 335px;
                background-color: rgb(250, 250, 250);
                color: rgb(0, 0, 0);
                border-radius: 4px;
                font-weight: bold;
             letter-spacing: 2px;
                font-size: 15px;
                margin-left: 500px;
                border-radius: 2px;
                position: relative;
                top: 20px;
                left: -173px;
            }
            .btn1:hover{
                background: rgb(0, 0, 0);
                border: 1px solid;
                color: rgb(255, 255, 255);
            }
            h4{
                letter-spacing: 2px;
                margin-left: 565px;
                width: 350px;
                margin-top: -250px;
                position: relative;
                top: 30px;
                left: -234px;
            }
            .text-area{
             
                letter-spacing: 0px;
                font-weight: bold;
                font-size: 22px;
                font-family: 'Courier New', Courier, monospace;
            }
            .text-area span{
                margin-left: 500px;
               width: 5;
               font-family: 'Courier New', Courier, monospace;
                color: teal;
                opacity: 0;
                transform: translate(0, -100px) rotate(360deg) scale(0);
                animation: animate 5s forwards;
            }
            .pc{
                margin-left: 500px;
                width: 570px;
                margin-top: 10px;
                position: relative;
                top: 20px;
                left: -170px;
            }
            .footer{
                margin-left: 500px;
                width: 500px;
                font-size: 15px;
                margin-top: 0px;
                position: relative;
                left: -157px;
            }
            .footer1{
                position: relative;
                top: 30px;
                left: -15px;
            }
            .footer2{
                position: relative;
                top: 30px;
                left: -15px;
            }
            .codify{
                font-family: 'Courier New', Courier, monospace;
                display: block;
                position: relative;
                top:-390px;
              left:290px;
                font-size: 40px;
                color: black;
                letter-spacing: 2px;
                color: teal;
                font-weight: 900;
               
            }
         
         
            
            @keyframes animate {
                
            }

              
               
            }
            @media(min-width: 1200px){
         .codify{
             position: relative;
             left: 470px;
         }

            }
    
    
        
      
  
  
    </style>
  </head>
  <body>
     
  
 <section class="Form my-4 mx-5" >
     <div class="container">
         <div class="row no-gutters">
             <div class="col-lg-5">
               
             </div>
             <div class="container">
             <div class="col-lg-7 px-5 pt-5">
                 <h1 class="font-weight-bold py-3">
                    <div class="text-area">
                        <span><</span>
                          <span>C</span>
                          <span>o</span>
                             <span>d</span>
                          <span>i</span>
                          <span>f</span>
                          <span>y</span>
                          <span>/</span>
                          <span>></span>
                      </div>
                 </h1>
                 <h4>Sign into your account</h4>
                 <form>
                     <div class="pc">
                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="email" placeholder="Email-Address" class="form-control my-3 p-4">
                        </div>
                    </div>
                   
                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="Password" placeholder=" password" class="form-control">
                        </div>
                    </div>
                </div>

                <div class="footer">
                    <a class="footer2" href="#">Forgot Password?</a>
                       
                    <p class="footer1">Don't have an account? <a href="#">Register here</a></p>
               
                </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                           <button type="button" class="btn1 mt-3 mb-5">Login</button>
                        </div>
                    </div>
                
                   
                 </form>
             </div>
         </div>
     </div>
    </div>
    <div class="codify"><span><</span>
        <span>C</span>
        <span>o</span>
           <span>d</span>
        <span>i</span>
        <span>f</span>
        <span>y</span>
        <span>/</span>
        <span>></span>
    </div>
 </section>





    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>